
1- After the Jetson Xavier NX module OS created in NVIDIA SDK Manager, copy these files to the specified paths of the NVIDIA SDK Manager's target HW image folder (default target HW image folder: ~/nvidia/nvidia_sdk/).

# JetPack_4.6.1_Linux_JETSON_XAVIER_NX_TARGETS/Linux_for_Tegra/bootloader/t186ref/BCT/tegra19x-mb1-pinmux-p3668-a01.cfg
# JetPack_4.6.1_Linux_JETSON_XAVIER_NX_TARGETS/Linux_for_Tegra/kernel/dtb/tegra194-p3668-all-p3509-0000.dtb
# JetPack_4.6.1_Linux_JETSON_XAVIER_NX_TARGETS/Linux_for_Tegra/kernel/Image

!!! For JetPack-4.6.2 systems, if you will modify the extlinux.conf file, please copy the jetpack462-cboot/cboot_t194.bin file in the Linux_for_Tegra/bootloader folder.


2- Open a terminal and change the current directory into the Linux_for_Tegra for Xavier NX.

$ cd ~/nvidia/nvidia_sdk/JetPack_4.6.1_Linux_JETSON_XAVIER_NX_TARGETS/Linux_for_Tegra/


3- Create the system.img again, set Jetson Xavier NX in recovery mode, connect the Recovery USB, check the detected device with "lsusb" command and flash the image.

$ sudo ./flash.sh --no-flash jetson-xavier-nx-devkit-emmc mmcblk0p1
$ lsusb | grep 0955:7e19
$ sudo ./flash.sh -r jetson-xavier-nx-devkit-emmc mmcblk0p1


4- After the Jetson module rebooted, it becomes ready for use.

